MOCK TEST BY ONLINE ACADEMY - NET
NET – MATHEMATICS SECTION
(NET)
1. Which one of the following is the real part of the complex number: 6(2-3i)?
A. 2
B. 12
C. 3
D. 6
( NET 1 2015 )
2. Sum the series 0.2 + 0.02 + 0.002 + …… up to infinite terms is?
A. 1/3
B. 1/6
C. 2/9
D. 3/12
3. I( fN aE dTi c2e0 1is4 r)olled thrice, then the probability that sum of dots is 5 is?
A. 4/36
B. 16/216
C. 6/216
D. 8/64
(NET 1-2016)
4.` If e>1 theconic is called
A. Circle
B. Parabola
C. Ellipse
D. Hyperbola

5. (NiEs Tr e2a0l1 i4f:)
A.
B.
( )̅ = ̅
C.
( ̅) =
D.
( ̅) =
None of these
6 T(NhEeT r 2o0o1ts4 )of the equation ∨ −3∨−5 = 0are:
A. Real, irrational & equal
B. Imaginary, unequal
C. Rational unequal
A. None of these
7. A (gNrEoTu-p1o i2d0 i1s6 d)enoted by
A. S
B. G
C. (S,∗)
D. (G,∗)
t
8. F(NoErT a-n3y 2 s0q1u5a)re matrix if A = A then the matrix is called:
A. Scalar
B. Skew symmetric
C. Symmetric
D. Hermitian
(NET-2013 )
9. 2, 2, 2, 2, 2, 2is an arithmetic sequence with common difference?
A. 0
B. 2
C. 4
D. It is not Arithematic Progression

( NET-2 2015 )
10. Sum the series 0.2 + 0.02 + 0.002 + …… up to infinite terms is?
A. 1/3
B. 1/6
C. 2/9
D. 3/12
( NET )
11. Which may not be “r” for Geometricseries?
A. 1
B. 2
C. 1/2
D. 0.2
( NET-3 2015 )
12. 1, 1/3, 1/5, 1/7, … is ?
A. Geometric
B. Arithmetic
C. Harmonic
D. None of these
(NET-1 2014)
13. 1, 1/3, 1/5, 1/7... is a/an ________ sequence.
A. Fibonnaci
B. Harmonic (Correct)
C. Geometric
D. Arithmetic
14. AN EcTir-2cl(e26w-JiUthN aEr-e2a0 1630)cm2 has an arc 8cm long,the angle subtended at the centre is
A. 1.83r
B. 2.1r
C. 1.05r
D. 1.25r
15. WNEhTa-1t (i4s -tJhAeN a-2n0g1le5 )of elevation of sun at 12:00 pm
A. 90
B. 0
C. undefined/ infinity
D. none

NET-3 (1-JUL-2014) or (NET-1 2016)
16. Eccentricity ofEarth..??
A. e>0
B. e=0
C. e<0
D. None
( NET-2015 )
17. A dice is rolled, what is the probability of getting 1 and 6?
1/6
A.
2/36
B.
1/36
C.
3/6
D.
18. T( NheE Tp-r1o b2a0b1i5l i)ty of picking rotten apples in a box is 1/100. If there are 6 boxes containing 1200
apples, then how many rotten apples would be picked?
A. 12
B. 45
C. 60
D. 72
( NET-3 )
19. Two dices are thrown, what is the probability that sum of dots shown on the dice is 5?
A. 2/36
B. 3/36
C. 4/36
D. 5/36
(NET 2014 )
20. If a dice isrolled thrice, then the probability that sum of dots is 5 is?
A. 4/36
B. 16/216
C. 6/216
D. 8/64
( NET 2013 )
21. What is the formula for tan θ?
A. sin θ/cos θ
B. 1/cot θ
C. tan(180+ θ)

D. All of these
( NET2013 )
22. Evaluate: cos x * sin x * tan x * cot x * cscx
A. cos x
B. 1 / sec x
C. sin x
D. both a and b
( NET 2013 )
23. What is the domain of the inverse cosecant function?
A.
B.
C. [-1,1]
D. R
R-(-1,1)
(-1,1)
( NET 2013 )
24. Period of cot is?
A. pi
B. 2 pi
C. pi/2
D. none of these
( NET2013 )
25. Which is the same as sin(-a)?
A. –sin(a)
B. sin(a)
C. –tan(a)/sec(a)
D. Both a and c
( NET 2013 )
26. Which one of the following pairs has the same period?
A. Tangent function and cotangent function
B. Sine function and tangent function
C. Cosine function and cotangent function
D. Cosecant function and tangent function
( NET-3 2015 )
27. How many radians are there in a degree?
A. 0.07145
B. 0.06250
C. 0.06145

D. 0.07135
28. H( NoEwT m) any 4 digit numbers less than 4000 can be formed from the digits 1, 2, 3, 4, 5. Repetition is
not allowed.
A. 120
B. 96
C. 72
D. 48
( NET-1 )
29. nP4 / nC3 = 30, then n=?
A. 1
B. 3
C. 4
D. 8
( NET 2012 )
30. If sin(x) =1/2 where x is in 1st quadrant , find the values of tan (2x)
A. 1
B. -1
C. 1.732
D. 0.577
31. M(NaEgTn-i3tu 2d0e1 5o)f vector is
A. 1
B. -1
C. 0
D. All of them
( NET 2013 )
32. What is the formulaof cos 3α?
A. cos 2α*cos α
B. 4[cos^3](α)-3cos α
C. (1+cos α)/sin α
D. Both a and b
33. QNuETa-d3r(i6la-JtUerLaYl- 2h0a1v4in)g opposite angles congruent is

A. square
B. triangle
C. parallelogram
D. rectangle
34. I(Nf sEeTq-1u e2n0c1e4 )is 2 6 10...... then 30th term is
A. 118
B. 32
C. 122
D. 128
NET-3 (6-July-2014)
35. The distance of (3,0) from 3x-4y +6=0 is
A. 1
B. 2
C. 3
D. 4
36. FNuEnTc-1ti(o2n2- aDnEdC -i2t'0s1 i3n)verse reflect at?
A. X =y
B. y=X
C. X axis
D. y axis
37. CNoEmT(m18o-nJU rNaEti-o2 0in1 1G)P cant be
A. 1
B. -1
C. 0
D. all of these
38. TNaEnT(-11(840-J+AAN)-C2o0s1(59)0-A)+Cos(180-A)
A. 1/secA
B. 1/cosA
C. TanA
D. SinA-Cos

(NET-2015)
39. Find the sum: 1+3+5…+(2n+1)
A. n^2 (Correct)
B. ln e^2
C. 2^n
D. n^e
(NET-2014)
40. If A={a,b,c} thenthe number of possible subsets is:
A. 3
B. 8 (Correct)
C. 6
D. None of these
( NET )
41. Calculate exact value of repeating decimal 0.4545.
A. 5/11
B. 50/11
C. 0.5/11
D. None of these
( NET )
42. If nP3 = 720 then what is the value of n?
A. 9
B. 10
C. 11
D. 12
( NET 2013 )
43. What isthe cosine inverse of cos(0.5)?
A. 1/6
B. 1/2
C. 1/4
D. 1/3
44. V(NaEluTe-1 o 2f 0s1in5 )inverse (-1) is.?
A. 0 degree
B. 90 degree
C. -90 degree

D. -1 is not in the domain of sin inverse
45. I(Nf UET,V-2,W01 a5r)e three vectors, Then (UxV).W represents area of
A. Triangle
B. Cube
C. Cylinder
D. Parallelepiped
46. T(NwEoT -d1i c2e0 1a6re) rolled, the probability that the sum of dots is an odd number is?
A. ½
B. 1/3
C. greater than 1 or less than 0
D. None
47. P(NrEoTd-u2c)t of two imaginary numbers is
A. Complex Number
B. Real number
C. Imaginary number
D. None of these
(NET-2)
n n 1
48. For an A.P if S = q, a =p and total number of terms in series is n, then a equals?
A. a1 = 2q/n–p
B. a1 = 2q/n
C. a1 = q/n + p
D. a1 = 2qn–2p
49. A(N GEPT- h20as1 5a common ratio of 0.45, and its sum to infinity is 100. What is the first term of the series?
A. 55
B. 110
C. 450
D. 24

( NET-2014-2015 )
50. Probability of a diamond card in a 52 deck cards is?
A. 1/13
B. 4/13
C. 13/52
D. 4/52
51. T(NhEeT p-2r0o1d5u)ct of first n natural numbers is ?
A. n!
B. (n+1)!
C. (n-1)!
D. None of these
( NET 2012 )
52. The value of sin 13 cos 77 + cos 13 sin 77 =?
A. 0
B. 1
C. cos 26
D. sin 26
53. I(Nf tEwTo-2 l0in14e)s are anti-parallel then
A. Slopes are equal
B. Slopes are opposite
C. Product of slopes are-1
D. Both A & B
54. P(NrEoTd)uct of Cube root unity is
A. 1
B. 0
C. -1
D. 2
55. I(Nf oEnTe– c2u0t1 i3s )parallel we get which conic section
A. Circle

B. Parabola
C. Hyperbola
D. Ellipse
56. d(N/EdTx -s2in 2 021 x3)
A. –cos2x
B. Cos2x
C. 2Sin 2x
D. 2cos2x
57. The sides of a square equilateral triangle is 5 What is the ratio of the area of the square to the area
o(Nf EtrTia–n2g)le
A. 8/√3
B. 8√3/5
C. 4√3
D. √3/8
58. What kind of discontinuity in removable in grape of non-leaner functions involving second order
d(NeEriTv-a3t 2iv0e15)
A. Jump
B. Asymptotic
C. Point
D. Multipoint
59. 2(N,2E,T2,–2,220,21 3is) an arithmetic sequence with common difference
A. 0
B. 2
C. 4
D. Not an arithmetic sequence
60. C(NoEsT-)1 (-1/2)
A. 120 degree
B. 180 degree

C. 90 degree
D. 0 degree
61. C(NaElcTu-la2t e3 0e1x4a)ct value repeating decimal 0.4545…
A. 5/11
B. 50/11
C. 0.5/11
D. None
62. I(N DEeTg-r3e e2 0is1 e5q oura Nl EtoT-2014)
A. 0.7145
B. 0.0625
C. 0.0345
D. 0.7154
63. I(Nf dEiTc-e2 )is rolledtwo times then what is the probability of the numbers whose sum is 8
A. 2/36
B. 2/4
C. 4/36
D. 5/36
64. d(NoEmTa-2in 2 o0f1 c4o)s x inverse (x)
A. 2
B. 1
C. X
D. None
65. If two coordinates of rectangle are present in first quadrant than which coordinate are not
p(NoEsTsi-b1 l2e016)
A. +2 , +8
B. +2 ,-8
C. +8 ,-2
D. -2 ,-8

66. 3(N-xE T=- 1x)-3 than x is equal to
A. X is greater than 3
B. X is less than 3
C. X is greater than or equal to 3
D. X is less than or equal to 3
67. T(NhEeT d 2e0r1iv5a)tive of f(x) w.r.t is
A. Rate change of f(x) w.r.t x
B. Relevance rate of increase in f(x) w.r.t x
C. Relevance rate decrease on f(x) w..r.t x
D. None
68. I(Nf wETe 2h0a1v4e) f(x,y) =c then we solve by
A. Implicitdifferentiation
B. Product rule
C. Chain rule
D. Cannot be solved
69. A(N hEyTp-2e0r1b3o)la has
A. One focus two directrices
B. Two foci two directrices
C. Two focus one directrices
D. None
70. s(NinE Tin)verse 3/5
A. Cos inverse 4/5
B. Sec inverse 4/5
C. Cosec inverse 5/3
D. All
71 (DNiEffTe-r2e0n1t4i)ate ln (e) with respect to ‘x’.

A. 1/e
B. 0
C. 1/x
D. e
72 E(NvEaTlu-2a0te1:5 c)os x * sin x * tan x * cot x * csc x
A. cos x
B. 1/sec x
C. Both A and B
D. sin x
73 (ENvEaTl-u2a0t1e2: )w^-23+w^-28
A.-1
B. 1
C.w
D. w^2
74 T(NhEeT d-2e0r1iv5a)te of f(x) with respect to ‘x’ is defined as:
A. The rate of change in f(x) with respect to ‘x’
B. The increase in the relevance rate of f(x) with respect to ‘x’
C. The decrease in the relevance rate of f(x) with respect to ‘x’
D. None of these
75 (WNEhTi-c2h0 o1n3e) of the following is the additive inverse for 2+sqrt(3)?
A. sqrt(3)
B.-2+sqrt(3)
C.-2-sqrt(3)
D. 2+sqrt(3)
76 W(NhETat-2 a0r1e3 t)he angles of an equilateral triangle?
A. 45 degrees, 45 degrees and90 degrees
B. 45 degrees, 90 degrees and 45 degrees
C. 120 degrees, 30 degrees and 30 degrees

D. 60 degrees, 60 degrees and 60 degrees
77 I(Nf aE Ts-q2u0a1r3e) has a side of 2 units, then what is the length of its diagonal?
A. 2*sqrt(2)
B. 8
C. 4
D. 16
78 In an ellipse, what is the name for the line through the focus and
p(NeErpT-e2n0d1i4c)ular to the major axis ending at the ellipse?
A. Focal chord
B. Minor axis
C. Latus rectum
D. Vertical asymptote
79 The length of all the sides of a square andan equilateral triangle is 5 units.What is the ratio of the
a(NreEaT -o2f0 t1h2e) square to the area of the triangle?
A. 8/sqrt(3)
B. [8*sqrt(3)]/5
C. 4/sqrt(3)
D. sqrt(3)/8
80 T(NwEoT )figures having the same shape but different sizes are called:
A. Congruent figures
B. Similar figures
C. Equal figures
D. All of these

NET – PHYSICS SECTION
81. I( fN thETre 2e0 r1e3s i)stances R1, R2 and R3 are connected in series such that R1>R2>R3 then their
equivalent resistance will be:
A. Lesser than R1
B. More than R1
C. Lesser than R3
D. Betwee R1 and R3
(NET 2013)
82. If the distance between two charges is halved, the Coulombs force between the charges will be?
A. 1/4 times
B. 4 times
C. Half
D. Twice
(NET 2013)
83. Formula of capacitance is?
A. C/V
B. CV
C. Q/V
D. QV
(NET 2013)
84. If capacitor is connected with battery and is fully charged then _______ ?
A. Current will flow
B. Current will not flow
C. Depends on the dielectric
D. May or may not flow
(NET 2013)
85. If the angle b/w electric field and vector area A is pi/3 then electric flux will be?
A. 0.866 EA
B. 0.5 EA
C. 0.707 EA
D. EA/3

(NET 2013)
86. When two suspended objects are seem to attract each other electrically:
A. they are both uncharged
B. they are both charged
C. either (a) or (b) is true
D. neither (a) nor (b) is true
(NET 2013)
2
87. Q /Chas the units of?
A. Charge
B. Capacitance
C. Voltage
D. Energy
(NET 2012)
88. 0.37q charge is stored on the capacitor, what will be the current at this point?
A. 63%
B. 37%
C. 83%
D. None of these
(NET 2013)
89. Unit of electric intensity is?
A. V/m
B. N/m
C. V/C
D. None ofthese
(NET 2013)
2
90. Q /C has the units of?
A. Charge
B. Capacitance
C. Voltage
D. Energy
(NET 2013)
91. Will current pass through a capacitor attached to a DC source?
A. Yes
B. No
C. First passes then stops
D. None of these
(NET 2013)
92. In which medium the force of repulsion between twocharges would be minimum?

A. Oil
B. Air
C. Vacuum
D. Distilled water
(NET 2013)
93. If the distance between two charges is halved, the Coulombs force between the charges will be?
A. 1/4 times
B. 4 times
C. Half
D. Twice
(NET 2013)
94. Formula of capacitance is?
A. C/V
B. CV
C. Q/V
D. QV
(NET 2013)
95. If capacitor is connected with battery and is fully charged then _______ ?
A. Current will flow
B. Current will not flow
C. Depends on the dielectric
D. May or may not flow
(NET 2013)
96. If the angle b/w electric field and vector area A is pi/3 then electric flux will be?
A. 0.866 EA
B. 0.5 EA
C. 0.707 EA
D. EA/3
(NET 2013)
97. When two suspended objects are seem to attract each other electrically:
A. they are both uncharged
B. they are both charged
C. either (a) or (b) is true
D. neither (a) nor (b) is true
98. A(NnE eTl e2c0t1r2o)n is placed between two charged plates the upper plate is positively charged and the
lower plate is negative charged. The electron will?

A. deflect downwards
B. deflect upwards
C. go straight
D. none of these
99. T(NwEoT o2b0j1e3c)ts X and Y have similarcharges q, they exert a force F on each other , if Z with charge -2q
touches X and then removed then what is the force between X and Y?
A. F
B. 2F
C. F/2
D. 0
(NET 2011)
100. Which of the following can’t be used as a dielectric in a capacitor?
A. Air
B. Wax
C. Iron
D. all of the above
101. I(Nf 6E0T c2a0p1a2c)1it/o6r0s each of Capacitance C are connected in series and then in parallel what is the ratio
s p
of C /C =?
A. 3600
B. 1/3600
C. 250
D. 1/60
(NET 2013)
102. Unit of capacitance is?
A. C/V
B. V/C
C. J/C
D. None of these
103. T(NwEoTc 2o0n1d2u)cting objects X and Y having a charge Q on them exert force F on each other. Now third
conductor Z having charge-Q touches with X and is removed, the new force between X and Y is?
A. F
B. F/2
C. 2F
D. None of these
( NET 2012 )
104. Ohms law states that I is directly proportional to?

A. Resistance of conductor
B. Potential difference across conductor
C. Power of conductor
D. Conductance of Conductor
( NET 2012 )
105. Which will offer more resistance when connected across same battery, 500 watt or 40 watt?
A. 500 w
B. 40w
C. Both will offer same resistance
D. None of these
( NET 2012 )
106. How much heat a 100 watt bulb will generate in 1 hour?
A. 60 J
B. 3600 J
C. 360000 J
D. 0J
107. If three resistances R1, R2 and R3 are connected in series such that R1>R2>R3 then their
( NET 2013 )
equivalent resistance will be:
A. Lesser than R1
B. More than R1
C. Lesser than R3
D. Betwee R1 and R3
( NET 2012 )
108. If y component of a force acting in y direction is 6N the x component will be?
A. 6Nk2
B. 12N
C. 0N
D. None of these
109. INf EaT p-2a(r1t8ic JleU NofE m-2a0s1s3 )m has momentump,then its kE will be
A. 2pm
B. 2m/p2
C. p2/m
D. 2/2m

110. If a body A is charged with charge q, and then touched with body B, after which it is touched with
bNoEdTy-1 C(2. 8W-dheact- 2is0 t1h4e) charge on C?
A. q
B. q/2
C. q/3
D. q/4
NET-1 (21-DEC-2014)
111. A coil is placed near a MAGNET... Emf will be induced in it when
A. Area of coil is changed.
B. Coil is rotated
C. Magnet which was placed at a distance is moved closer to it .
NET-1(2D9.- NJUoNnEe-2014)
112. Newton derivedformula speed of light on the basis of
A. Isothermal Process
B. Adiabatic Process
C. Isobaric Process
D. Isochoric Process
113. INf E2T b(1o4d-iJeUsL oYf- 2d0i1ff2e)rent masses,initially at rest r acted upon by same force for same time,then
bodieswill acquire same.
A. Vel
B. Acceleration
C. Momentum
D. KE
114. If m means mass of gases ejected per sec from a rocket and v show the change in velocity then mv
iNsE nTa1m(DeEdC a-2s0?13)
A. work
B. impulse
C. energy
D. force
( NET 2012 )
115. Name the scientist who won noble prize for quantum physics and black body raidation ?
A. Newton
B. Plank
C. Maxwel
D. Einstein

( NET 2012 )
116. If rate of change of momentum is 50Ns. What is impulse?
A. 100
B. 50
C. Both
D. None
( NET 2013)
117. what is absoluteuncertainty in length of 10m measured by scale of precision of 0.1 m
A. 0.1
B. 10
C. 100
D. 1.5
( NET 2013)
118. What would be Compton Wave shift if X-rays are scattered at an angle of 90 degree?
A. Equal to Campton wavelength
B. Zero
C. Maximum
D. Minimum
119. If temperature in Kelvin scale is reduced to half, what would be an effect on the energy of
( NET 2012 )or (2014)
radiations?
A. Becomes Double
B. Not Effected
C. reduces to half
D. reduces to 1/8
( NET 2013)or (2014)
120. Time stops in which of following places?
A. Space
B. Space shuttle
C. Satellite
D. Both b & c
( NET 2012 ) or (2014)
121. If current is increased 100 times what would be the effect on energy stored in inductor?
A. Increases by 1000 times
B. Decreases By 1000 times
C. Not effected
D. None
122. 1.anelectron is placed in a box about a size of an atom that is about 1.0.*10^-10 m. what is the
( NET 2012 ) or (2014)
velocity of the electron?

A. 1.15.*10^10m/s
B. 7.29.*10^6m/s
C. 2.8.*10^8m/s
D. 8.9.*10^5m/s
( NET 2012 )
123. In pure capacitive circuit is current?
A. leading the voltage
B. lagging the voltage
C. in phase with the voltage
D. both a and b
( NET 2013)
124. Two parallel vectors of same magnitude are.
A. not equal
B. approximately equal
C. equa
D. both b & c
125. when the elevator moves downward with an acceleration 'a' the apparent value of 'g' inside the
( NET 2013)
elevator changes
A. g+a
B. g-a
C. -2.*a
D. None
( NET 2014)
126. Friction is a force
A. Self-adjusting
B. Pseudo
C. Fake
D. None
(NET 2013)
127. if a pendulum has time period t and length l than after doubling time period length become?
A. Half
B. Double
C. 1.4
D. Quadruped
128. two objects X and Y have similar charges q, they experience a force F on eachother , if X with
( NET 2013)
charge 2q touches X and then removed then wat is the force between X and Y
A. F
B. f/2
C. 2f
D. 0

( NET 2014)
129. X-RAYS emit photoelectrons from
A. Stone
B. Water
C. Wood
D. Glass
( NET 2014)
130. Inwhich medium the force of repulsion betwen two charges would be minimum
A. Oil
B. Distilled Water
C. Vacuum
D. Air
( NET 2014)
131. Child Paradox is a consequence of what?
A. Length Contraction
B. Time Dialation
C. Mass Variation
D. Compton Effect
132. If a body A is charged with charge q, and then touched with body B, after which it is touched with
( NET 2015)
body C. What is the charge on C?
A. Q
B. q/2
C. q/3
D. q/4
( NET 2015)
133. Which series is emitted when electronjumps from a higher orbit to fifth orbit?
A. Lymann
B. Balmer
C. Pfund
D. Brackett
( NET 2015)
134. Sky appears blue due to the?
A. Light interference
B. Light diffraction
C. Light scattering
D. Light polarization
( NET 2015)
135. Kinetic energy of photoelectrons depends on
A. intensity of light
B. frequency of light
C. both
D. none

136. in a parallel plate capacitor if 'd' is the separation between plates and 'A' is the area, what will be
( NET 2015)
capacitance if separation is doubled and area is halved?
A. 2C
B. C/2
C. C/4
D. 4C
( NET 2015)
137. Is number of rulings(lines) are halved what will be effect on grating element of spectrometer?
A. Half
B. Doubled
C. No effect
D. None
( NET 2013)
138. What effect become on time period of simple pendulum when its length become doubled
A. Reduced to half
B. Increase two time
C. 1.4 time reduced
D. increases four time
( NET 2015)
139. What will be the force between two charges if the distance between them is halved?
A. Half
B. Increase by 2 times
C. 4 times increase
D. 1/4
( NET 2015)
140. If w=0.50 m/s , diameter of circle is half ameter then projection on diameter has time period ?
A. 1sec
B. 2sec
C. Pi sec
D. None

NET – CHEMISTRY SECTION
( NET 2013 )
141. What is mass spectrometer used for?
A. to measure atomic masses
B. to measure atomic number
C. both
D. none of these
( NET 2013 )
142, 1 amu isequal to?
A. 1.66 x 10^-27 kg
B. 1.602 x 10^-27 kg
C. 1.66 x 10^-31 kg
D. None of these
( NET 2013 )
143. In mass spectrometry, ionization occurs on:
A. solid form
B. liquid form
C. vapor form
D. no ionization
( NET 2013 )
144. Chemical properties of an atom depend upon number of?
A. electrons
B. neutrons
C. protons
D. nucleons
( NET 2013 )
145. Physical and chemical properties of an element depend upon:
A. only atomic mass
B. only atomic number
C. atomic mass and atomic number respectively
D. atomic number and atomic mass respectively

( NET 2015)
146. the velocity of electron in outer most shell
A. maximum
B. minimum
C. intermediate
D. none
( NET 2015)
147. which of the following has highest boiling point?
A. He
B. Ne
C. Kr
D. Ar
( NET 2014)
148. Which one of the followinghas the higher bond forces among its molecules?
A. Water
B. Nitrogen
C. Neon
149. H( NydETro 2g0e1n4 F)luorideWhich of the following does not have an incomplete d orbital?
A. Ag
B. Cu
C. Au
D. Ti
( NET 2014)
150. Each carbon in benze is
A. Sp3 hybrdize
B. Sp2hybirdize
C. Sp hybridize
D. None
( NET 2014)
151. The indicator is a coloured ......... compound?
A. Organic
B. Inorganic
C. Acidic
D. Basic
( NET 2014)
152. The aromatic compound having the functional group "OH" attached to it is?
A. Carbolic acid

B. Phenol
C. Alcohol
D. None
( NET 2014)
153. colligative properties depend upon .... ?
A. Solute
B. Solvent
C. Both
D. None
( NET 2012)
154. WHICH ONE ARE GASES?
A. Methane
B. Ethane
C. Propane
D. All
( NET 2014)
155. Which group of elements shows greatest electrical conductivity?
A. alkali metals
B. alkalineearth metals
C. halogens
D. coinage metals
156. we have two half cells connected with a salt bridge (indicates that its a galvanic cell). equation
( NET 2013)
(given). electrons flow from?
A. anode to cathode through external circuit
B. cathode to anode through external circuit
C. anode to cathode through salt bridge
D. cathode to anode through salt bridge
( NET 2014)
157. transmutation is the decay of:
A. alpha
B. beta
C. gamma
D. All
( NET 2013)
158. what is correct relation between Kw , Ka , Kb?
A. Kw=Ka/Kb
B. Kw=Ka-Kb
C. Kw=Kb-Ka
D. Kw=Kb/Ka
159. Which of these is not an isotope of Phosphorus?

( NET 2014)
A. Red Phosphorus
B. Black Phosphorus
C. White Phosphorus
D. Grey Phosphorus
( NET 2014)
160. Grignard's Reagant on hydrolysis gives
A. Lower hydrocarbon
B. Higher hydrocarbon
C. Alcohols
D. Alkyl halide
( NET 2015)
161. Which of the following reacts readily with water?
A. Al
B. Na
C. Ka
D. Cu
( NET 2013)
162. Sulphur with HI acts as a
A. strong oxidizing agent
B. weak oxidizing agent
C. strong reducing agent
D. weak reducing agent
(NET 2014)
163. Which halogen used for bleaching?
A. Chlorine
B. Bromine
C. Iodine
D. Fluorine
( NET 2013)
164. Not true about K2Cr2O7
A. blue crystalline solid
B. not soluble in water
C. strong oxidizing agent
D. used in formation of lead chromate
( NET 2013)
165. which one is NOT the type of boric acid?
A. orthoboric acid
B. nano boric acid
C. meta boric acid
D. pyro boric acid

( NET 2013)
166. What is the least no. of carbon atoms in amino acid?
A. 1
B. 2
C. 3
D. 4
( NET 2013)
167. there is double bond in oleic acid between carbon number?
A. 7-8
B. 8-9
C. 10-11
D. 9-10
( NET 2013)
168. In combustionanalysis method CO2 is absorbed by?
A. Mg(OH)2
B. KOH
C. Mg(ClO4)2
D. None
( NET 2013)
169. ionization energy depend upon?
A. nuclear charge
B. shielding effect
C. atomic radius
D. All
( NET 2013)
170. which one of the organic compounds is most reactive ?
A. Alkane
B. Alkene
C. Alkyne
D. None

NET – ENGLISH SECTION
( NET 2013)
171. AUDACIOUS
A. Brunt
B. Pressure
C. trouble some
D.( NlEivTe 2ly0 1s3p)irited
172. ELLICIT
A. Impulsive
B. Dashing
C. Key
D(. NeEvTo )lve
173. FLEECE
A. Excess
B. Leveled
C. Steal
D. bought ( NET )
174.Choose the correct spelling:
A. presamble
B. misible
C. presible
D. permissible ( NET )
175. Choose the correct spelling:
A. Prejudice
B. Jeduce
C. dejuice
D. diceju( NET-2013)
176. TELLER:BANK
A. artist:MUSEUM
B. cashier:check
C. waiter:restaurant
D. mourner:funeral

( NET-2014)
177. INNING:BASEBALL
A. puck:hockey
B. serve:tennis
C. outing:hiking
D. round:boxing ( NET )
178. DEGREE:TEMPERATURE
A. ounce:weight
B. fathom:volume
C. mass:energy
D. time:leng(thNET )
179. EINSTEIN:PHYSICS
A. harvey:biology
B. bohr:periodic table
C. )moseley:chemistry
D. aristotle(: gNrEeTe k)
180. JACKET:LEATHER
A. shoes:laces
B. shirt:cotton
C. pant:zip
D. geometry:pen ( NET-2015)
181. Opposite word of pauper is?
A. Wealthy
B. Rich
C. Poor
D. None of (thNeEsTe-2013 )
182. Synonym of passé
A. In
B. Chic
C. Function
D. archaic ( NET-3 2015)
183. Choose the correct spellings:
A. Mathimatics
B. Mathemaitics
C. Mithamatics
D. Mathematics

( NET )
184. Synonym of actuate
A. Triple
B. Motivate
C. Discourage
D. move ( NET )
185. Trepidation means?
A. Doubts
B. Quark
C. Worries
D. apprehension ( NET )
186. Choose the correct spellings
A. deciper
B. dehcipher
C. desipher
D. decipher ( NET-2014 )
187. Choose the word closest in meaning to Amass
A. Allot
B. Gather
C. Dispense
D. Deive( rNET )
188. INSCRUTABLE
A. Immoral
B. Unethical
C. Enigmatic
( NET-2013)
D. Unaccountable
189. To the dismay of the student body, class president was ----berated by the principal
A. privately
B. magnanimously
C. inconspicously
( NET-2013)
D. ignominousl
190. Which of the following is correct?
A. Send the letter at my new address
B. Send the letter to my new address
C. Send the letter from my new address
D. Send the letter of my new address

NET – IQ SECTION
(From NET 2013)
191. Pick the odd one out:
A. March
B. July
C. September
D. October
(From NET 2013)
192. Pick the odd one:
A. Trunk
B. Tree
C. Leaf
D. Flower
(NET 2013, NET 2014)
193. Pick out the odd one:
A. Learn
B. Read
C. Knowledge
D. Write
194. W( NhEaTt 2w0i1ll3 b )e the next term in the series?
4, 8, 16, 32, 64 …
A. 89
B. 92
C. 128
D. 120
195. 6( N, 9E,T 1 280, 1231 ,) 63, 66, …
Next number in the series will be?
A. 132

B. 264
C. 112
D. 198
196. 15 14 13
16 16 12
1( N7 E1T8 2 ?013 )
A. 11
B. 17
C. 19
D. 23
(NET 2013)
197. Pick the odd one?
A. Natural gas
B. Gasoline
C. Coal
D. Biogas
(NET 2013, NET 2014)
198. Pick the odd one out:
A. Brinjal
B. Potato
C. Tomato
D. Cucumber
199. I( fN SEHTE )LNXR stands for TEDIOUS, in thesame way how would GLAMOUR be coded?
A. FODPNUQ
B. FOBPNXS
C. FOBPNXQ
D. FODPNUS
200. I( fN RETTT-H20H1X5 )encodes for purify, then code for blanch will be:
A. DKDSHG
B. AOCGTY
C. DKCMEG
D. EMGCKD

GOOD LUCK FOR TEST
Follow us on FACEBOOK PAGE
www.facebook.com/onlineprep